# CSharp

./: .editorconfig  BloodGuardian.csproj  BloodGuardian.sln  Program.cs
BloodGuardian/: AuthHandler.cs  BloodGuardian.csproj  BloodGuardian.sln  Program.cs  Search.cs
BloodGuardian.Tests/: BloodGuardian.Tests.csproj  MockData.cs
BloodGuardianAPI/: BloodGuardianAPI.csproj  BloodGuardianAPI.sln  Program.cs  Startup.cs
BloodGuardianAPI.tests/: BloodGuardianAPI.tests.csproj  MockData.cs
BloodGuardianAPI.tests/Business.Tests/: AuthBusinessTests.cs  BloodBankBusinessTests.cs  BloodDonationCampBusinessTests.cs  BloodRequestsBusinessTests.cs  BloodTransferReceiptsBusinessTests.cs  UsersBusinessTests.cs
BloodGuardianAPI.tests/Controllers.Tests/: AuthControllerTests.cs  BloodBanksControllerTests.cs  BloodDonationCampsControllerTests.cs  BloodRequestsControllerTests.cs  BloodTransferReceiptsControllerTests.cs  UsersControllerTests.cs
BloodGuardianAPI.tests/DataAccess.Tests/: BloodBankDataTests.cs  BloodRequestsDataTests.cs
Common/: InputHandler.cs  Message.cs  Validation.cs
Controller/: AuthController.cs  BloodBankController.cs  BloodDonationCampController.cs  DonorController.cs  RequestController.cs  Search.cs
Database/: BloodBankDBHandler.cs  BloodBanks.json  BloodRequests.json  DonorDBHandler.cs  Donors.json  Exceptions.txt  ExceptionsDBHandler.cs  RequestDBHandler.cs
Models/: BloodBank.cs  BloodDonationCamp.cs  BloodTransferReceipt.cs  Donor.cs  Request.cs
Oct_11/: Interface.cs  InterfaceExtensibility.cs  Program.cs  WorkflowEngine.cs
Oct_12/: Program.cs  (+3 more)
(+162 files in other folders)
