C:\Users\nasingh\source\repos\C#\Oct_11\bin\Debug\net6.0\Oct_11.exe
C:\Users\nasingh\source\repos\C#\Oct_11\bin\Debug\net6.0\Oct_11.deps.json
C:\Users\nasingh\source\repos\C#\Oct_11\bin\Debug\net6.0\Oct_11.runtimeconfig.json
C:\Users\nasingh\source\repos\C#\Oct_11\bin\Debug\net6.0\Oct_11.dll
C:\Users\nasingh\source\repos\C#\Oct_11\bin\Debug\net6.0\Oct_11.pdb
C:\Users\nasingh\source\repos\C#\Oct_11\obj\Debug\net6.0\Oct_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasingh\source\repos\C#\Oct_11\obj\Debug\net6.0\Oct_11.AssemblyInfoInputs.cache
C:\Users\nasingh\source\repos\C#\Oct_11\obj\Debug\net6.0\Oct_11.AssemblyInfo.cs
C:\Users\nasingh\source\repos\C#\Oct_11\obj\Debug\net6.0\Oct_11.csproj.CoreCompileInputs.cache
C:\Users\nasingh\source\repos\C#\Oct_11\obj\Debug\net6.0\Oct_11.dll
C:\Users\nasingh\source\repos\C#\Oct_11\obj\Debug\net6.0\refint\Oct_11.dll
C:\Users\nasingh\source\repos\C#\Oct_11\obj\Debug\net6.0\Oct_11.pdb
C:\Users\nasingh\source\repos\C#\Oct_11\obj\Debug\net6.0\Oct_11.genruntimeconfig.cache
C:\Users\nasingh\source\repos\C#\Oct_11\obj\Debug\net6.0\ref\Oct_11.dll
