C:\Users\nasingh\source\repos\C#\Oct_12\bin\Debug\net6.0\Oct_12.exe
C:\Users\nasingh\source\repos\C#\Oct_12\bin\Debug\net6.0\Oct_12.deps.json
C:\Users\nasingh\source\repos\C#\Oct_12\bin\Debug\net6.0\Oct_12.runtimeconfig.json
C:\Users\nasingh\source\repos\C#\Oct_12\bin\Debug\net6.0\Oct_12.dll
C:\Users\nasingh\source\repos\C#\Oct_12\bin\Debug\net6.0\Oct_12.pdb
C:\Users\nasingh\source\repos\C#\Oct_12\obj\Debug\net6.0\Oct_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasingh\source\repos\C#\Oct_12\obj\Debug\net6.0\Oct_12.AssemblyInfoInputs.cache
C:\Users\nasingh\source\repos\C#\Oct_12\obj\Debug\net6.0\Oct_12.AssemblyInfo.cs
C:\Users\nasingh\source\repos\C#\Oct_12\obj\Debug\net6.0\Oct_12.csproj.CoreCompileInputs.cache
C:\Users\nasingh\source\repos\C#\Oct_12\obj\Debug\net6.0\Oct_12.dll
C:\Users\nasingh\source\repos\C#\Oct_12\obj\Debug\net6.0\refint\Oct_12.dll
C:\Users\nasingh\source\repos\C#\Oct_12\obj\Debug\net6.0\Oct_12.pdb
C:\Users\nasingh\source\repos\C#\Oct_12\obj\Debug\net6.0\Oct_12.genruntimeconfig.cache
C:\Users\nasingh\source\repos\C#\Oct_12\obj\Debug\net6.0\ref\Oct_12.dll
C:\Users\nasingh\source\repos\C#\Oct_12\bin\Debug\net6.0\ClassesAndStructs.deps.json
C:\Users\nasingh\source\repos\C#\Oct_12\bin\Debug\net6.0\ClassesAndStructs.runtimeconfig.json
C:\Users\nasingh\source\repos\C#\Oct_12\bin\Debug\net6.0\ClassesAndStructs.exe
C:\Users\nasingh\source\repos\C#\Oct_12\bin\Debug\net6.0\ClassesAndStructs.dll
C:\Users\nasingh\source\repos\C#\Oct_12\bin\Debug\net6.0\ClassesAndStructs.pdb
C:\Users\nasingh\source\repos\C#\Oct_12\obj\Debug\net6.0\Oct_12.csproj.AssemblyReference.cache
C:\Users\nasingh\source\repos\C#\Oct_12\obj\Debug\net6.0\Oct_12.csproj.CopyComplete
