C:\Users\nasingh\source\repos\C#\Oct_16\bin\Debug\net6.0\Oct_16.exe
C:\Users\nasingh\source\repos\C#\Oct_16\bin\Debug\net6.0\Oct_16.deps.json
C:\Users\nasingh\source\repos\C#\Oct_16\bin\Debug\net6.0\Oct_16.runtimeconfig.json
C:\Users\nasingh\source\repos\C#\Oct_16\bin\Debug\net6.0\Oct_16.dll
C:\Users\nasingh\source\repos\C#\Oct_16\bin\Debug\net6.0\Oct_16.pdb
C:\Users\nasingh\source\repos\C#\Oct_16\obj\Debug\net6.0\Oct_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasingh\source\repos\C#\Oct_16\obj\Debug\net6.0\Oct_16.AssemblyInfoInputs.cache
C:\Users\nasingh\source\repos\C#\Oct_16\obj\Debug\net6.0\Oct_16.AssemblyInfo.cs
C:\Users\nasingh\source\repos\C#\Oct_16\obj\Debug\net6.0\Oct_16.csproj.CoreCompileInputs.cache
C:\Users\nasingh\source\repos\C#\Oct_16\obj\Debug\net6.0\Oct_16.dll
C:\Users\nasingh\source\repos\C#\Oct_16\obj\Debug\net6.0\refint\Oct_16.dll
C:\Users\nasingh\source\repos\C#\Oct_16\obj\Debug\net6.0\Oct_16.pdb
C:\Users\nasingh\source\repos\C#\Oct_16\obj\Debug\net6.0\Oct_16.genruntimeconfig.cache
C:\Users\nasingh\source\repos\C#\Oct_16\obj\Debug\net6.0\ref\Oct_16.dll
